//
//  sencole6TableModeSisa.swift
//  SetteiSaCountApp
//
//  Created by 横田徹 on 2026/07/03.
//

import SwiftUI

struct sencole6TableModeSisa: View {
    let lineListGroup: [Int] = [3,8,5,1,18,4,3,]
    let lineList: [Int] = [1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,]
    var body: some View {
        HStack(spacing: 0) {
            unitTableString(
                columTitle: "",
                stringList: [
                    "モード移行",
                    "ミニキャラ",
                    "ステージチェンジ",
                    "武将カード",
                    "三巫女会話",
                    "龍馬説明",
                    "巻物",
                ],
                maxWidth: 80,
                lineList: self.lineListGroup,
                contentFont: .footnote,
            )
            unitTableString(
                columTitle: "",
                stringList: [
                    "通常Bの後",
                    "5周期目以上でのAT当選が2連続",
                    "最終決戦 敗北後",
                    "左からステージ矛盾キャラ\n・家康 春以外\n・最上 夏以外\n・早雲 秋・特殊以外\n・光秀 冬以外",
                    "右から登場(ステージ不問)\n家康、最上、早雲、光秀",
                    "義元 登場(左右不問)",
                    "信長 登場(左右不問)",
                    "家康アクション\n手をあげる",
                    "家康アクション\n歌う",
                    "赤ステチェン",
                    "黒ステチェン",
                    "前回から40コレでステチェン",
                    "前回から50コレでステチェン",
                    "前回から30コレでステチェン",
                    "男",
                    "これからの気象情報を…\nゲームインラビット…\n喫茶よしろう…",
                    "ねぇ…もっと強くしてよぉ\nしょうがにゃいニャ〜\nほれ♡",
                    "さあ何を隠したのか…\nわかりましたよぉ\nん？漫画？…",
                    "ねぇ…信長たちは？\nのわっ\n（あっちの小町さんです…",
                    "やっぱりパジャマで…\nあぁ〜背徳感が…\nん〜おいひ〜",
                    "アタイさぁいい加減…\nこれ楽なんですよ〜…\n乙女はいつでも…",
                    "なんですの！？…\nもの凄い人気でしたね\nここにきてわざわざ…",
                    "早雲！早雲！？\n完全にはぐれましたわ\nゲッ…あれは信長っ！",
                    "あっ…どうも\nあぁ早雲さん\nいつもうちのアレが…",
                    "ぴょんだふるモード",
                    "わんだふるモード",
                    "にゃんだふるモード",
                    "通常時注目演出",
                    "楊貴妃",
                    "懐中時計",
                    "クレオパトラ",
                ],
                lineList: self.lineList,
                contentFont: .footnote,
            )
            unitTableString(
                columTitle: "示唆",
                stringList: [
                    "50%以上でモードB or 天国",
                    "次回モードB以上濃厚",
                    "天国濃厚",
                    "ぴょんだふるモード or にゃんだふるモード濃厚",
                    "規定コレ222以下",
                    "モードB以上濃厚",
                    "天国濃厚",
                    "次回天国濃厚",
                    "次回天国＋当該周期でAT当選濃厚",
                    "2周期以内がチャンス",
                    "当該周期で当選濃厚",
                    "デフォルト",
                    "モードB以上濃厚",
                    "天国濃厚",
                    "ぴょんだふるモード or にゃんだふるモード濃厚",
                    "モードB以上濃厚",
                    "にゃんだふるモード示唆",
                    "ぴょんだふるモード示唆",
                    "天国濃厚",
                    "当該周期の規定コレ666否定",
                    "当該周期の規定コレ444以下",
                    "当該周期の規定コレ222以下",
                    "シナリオ7以上濃厚",
                    "シナリオ9以上濃厚",
                    "ぴょんだふるモード滞在濃厚",
                    "わんだふるモード滞在濃厚",
                    "にゃんだふるモード滞在濃厚",
                    "モードB以上示唆",
                    "ぴょんだふるモード滞在濃厚",
                    "わんだふるモード滞在濃厚",
                    "にゃんだふるモード滞在濃厚",
                ],
                lineList: self.lineList,
                contentFont: .footnote,
            )
        }
    }
}

#Preview {
    ScrollView {
        sencole6TableModeSisa()
    }
        .padding(.horizontal)
}
